# 02_TO_DO_NOTES

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/harsh/Notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harsh/Notes/: AppExecuter.java  BaseActivity.kt  CreateNoteViewModelFactory.java  CreateNotesActivity.java  CreateNotesActivity.kt  DateConverter.java  DraftedNotes.kt  DraftedNotesActivity.kt  MainActivity.java  MainActivity.kt  MainViewModel.java  Note.java  NoteSettingActivity.kt  NoteViewModel.java  NotesActivity.kt  NotesAdapter.java  NotesAdapter.kt  NotesDao.java  NotesDatabase.java  ViewExtention.kt
app/src/main/java/com/example/harsh/Notes/NoteDatabase/: DateConverter.java  NotesDao.java  NotesDao.kt  NotesDatabase.java  NotesDatabase.kt
app/src/main/java/com/example/harsh/Notes/NoteDatabase/Tables/: DeletedNotes.kt  Note.kt
app/src/main/java/com/example/harsh/Notes/NoteModels/: DeletedNotes.kt  Note.java
app/src/main/java/com/example/harsh/Notes/NoteReopsitory/: NoteReopsitory.kt  NoteRepository.kt
app/src/main/java/com/example/harsh/Notes/NoteUtils/: DateConverter.java  NotesConstants.java  NotesConstants.kt  NotesUtils.kt
app/src/main/java/com/example/harsh/Notes/NoteViewModels/: CreateNoteViewModelFactory.java  MainViewModel.java  MainViewModel.kt  NoteViewModel.java  NotesViewModel.kt
app/src/main/res/drawable/: app_icon.xml  ic_arrow_back_black_24dp.xml  ic_check_black_24dp.xml  ic_undo.xml
app/src/main/res/layout/: activity_main.xml  activity_note_setting.xml  activity_notes_layout.xml  cardview_layout.xml  create_notes_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/harsh/Notes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
