<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/background"
        app:elevation="0dp"
        app:navigationIcon="?attr/homeAsUpIndicator">

        <TextView
            android:id="@+id/NoteTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Add Note"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="23dp" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:background="@color/background"
        android:orientation="vertical"
        app:elevation="0dp">

        <EditText
            android:id="@+id/Notes_data"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="top"
            android:hint="@string/write_here_hint"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/Notes_save"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/disable"
            android:drawableTop="@drawable/ic_check_black_24dp"
            android:enabled="false"
            android:gravity="center"
            android:onClick="SaveData" />
    </LinearLayout>
</LinearLayout>